@font-face{
	font-family: matataman;
	src:url('../fonts/ligurino.ttf');
}
a{
	text-decoration: none;
}
/*a:visited {
    color: #146928;
}*/
a:active{
	color:#1DCF46;
}
html{
	font-family: matataman;
}
form input , select, textarea{
	text-shadow: 1px 1px 1px #fff;
	border: 1px solid #e4e4e4;
	padding: 5px;
}
red a{
	color: red;
}
blue a{
	color: blue;
}
green a{
	color : green;
}
.container{
	width: 100%;
	height: 100%;
}
.header {
	/*background-color: #317256;*/
	background-image: url("../images/header.jpg");
	color: white;
	height: 175px;
	width: 100%;
	font-family: matataman;
	position: fixed;
	margin-top: -8px;
}
.header img{
	text-align: left;
	width: 125px;
	margin-top:15%;
	margin-left: 10%;
}
.left-header{
	width: 10%;
	float: left;
	margin-top: 1%;
}
.right-header{
	width: 90%;
	float : right;
	right: 0;
	text-align: center;
	font-size: 80px;
	margin-top: 3%;
}

/*navigation bar*/
.navbar{
	background-color: #317256;
	font-size: 20px;
	position: fixed;
	height: 33px;
	margin-top: 167px;
	width: 100%;
}
.navbar ul{
	list-style: none;
	margin-top: 7px;
}
.navbar ul li{
	display: inline;
	color : white;
	margin-right: 2%;
}
.navbar a{
	color: white;
}
.navbar a:hover{
	color: #52BF90;
}
.content{

}
.aduan{
	width: 70%;
	margin-top: 220px;
	float: left;
	margin-left: 2%;
}
.forminput{
	width: 25%;
	float: right;
	background-color: #52BF90;
	height: 100%;
	position: fixed;
	right: 2%;
	margin-top: 230px;
}
.forminput form{
	margin-left: 4%;
	/*right: 0;*/
}
.forminput .judulForm{
	text-align: center;
	font-size: 30px;
	margin-top: 3%;
	margin-bottom: 6%;
}
.judul_hal{
	font-size: 35px;
	margin-bottom: 3%;
}
/*LIST ARTIKEL*/
.listartikel{
	margin-top: 230px;
	float: left;
	margin-left: 4%;
	width: 80%;
}
.artikel{
	margin-left: 10%;
	padding-right: 4%;
	margin-bottom: 3%;
	overflow: hidden;
}
.preview_gambar{
	float: left;
	width: 20%;
	margin-top: 4%;
}
.preview_gambar img{
	width: 96%;
	margin: 1%;
	text-align: center;		
	padding: 1%;
}
.preview_judul{
	font-size: 20px;
	margin-bottom: 2px;
}
.preview_artikel{
	float: right;
	width: 79%;
}
.ket_artikel{
	/*padding-top: 2%;*/
	padding-bottom: 2%;
}
/*END LIST ARTIKEL*/


/*LIST ADUAN*/
.post_aduan{
	/*background-color:#B1D3A4;*/
	overflow: hidden;
	margin-bottom: 2%;
	padding: 1%;
	/*box-shadow: 8px 8px 10px #888888;*/
}
.foto_aduan{
	/*background-color: white;*/
	float: left;
	width: 30%;	
}
.foto_aduan img{
	width: 90%;
	margin: 1%;
	text-align: center;
	margin-top: 2%;
	margin-left: 4%;
}
.paket_aduan{
	width: 68%;
	float: right;
	margin-left: 1%;
}
.judul_aduan{
	font-size: 25px;
}
.ket_aduan{
	padding-top: 2%;
	padding-bottom: 2%;
}
.isi_aduan{
	font-size: 15px;
}

/*END LIST ADUAN*/


/*TABEL-TABEL*/
.tabel{
	/*background-color: pink;*/
}
table{
	width: 100%;
	border: 2px solid #000000;
}
td{
	border: 1px solid #000000;
	padding: 1%;
}
/*END TABEL-TABEL*/

/*LOGIN*/
.header-login{
	background-image: url("../images/header.jpg");
	color: white;
	height: 40%;
	width: 100%;
	font-family: matataman;
	position: fixed;
	/*margin-top: 50%;*/
}
.header-login img{
	text-align: left;
	width: 125px;
	margin-top:15%;
	margin-left: 10%;
}
.content-login{
	/*margin-top: 50%;*/
	z-index: 99;
}
.form_login{
	text-align: center;
	width: 40%;
	padding-left:8%;
	padding-right:8%;
	padding-top: 3%;
	padding-bottom: 3%; 
	margin-left: 35%;
	font-size: 20px;
	border-width:3px;
	border-style:outset;
	background-color: #DEDEDE
}
/*END LOGIN*/

/*taman kotak-kotak*/
.list_taman{
	width: 100%;
	margin-left:15%;

}
.kotak_taman{
	width:100px;
	height: 100px;
	text-align: center;
	border-width:4px;	
    border-style:double;
    display: inline-table;
    margin:2%;
}
.kotak_taman p{
	margin-top: 25%;
	padding: 2%;
}
/*end taman kotak2*/

/*isi artikel*/
.judul_artikel{
	text-align: center;
	font-size: 50px;
	margin-bottom: 3%;
}
.isi_artikel{
	width: 66%;
	float: left;
	padding-right: 1%;
}
.gambar_artikel{
	width: 30%;
	float: right;
}
.gambar_artikel img{
	width: 100%;
}
/*end isi artikel*/

.ubahstatus{
	width: 30%;
	text-align: center;
	margin-left: 50%;
	margin-top: 15%;
}